Phurple made this.
Create a new bookmark. Make the link the below text. When you load a kong page, click the link once.
This causes timestamps to hide until you hover over the chat message.

v2.0:

javascript:(function(e,a,g,h,f,c,b,d){if(!(f=e.jQuery)||g>f.fn.jquery||h(f)){c=a.createElement("script");c.type="text/javascript";c.src="http://ajax.googleapis.com/ajax/libs/jquery/"+g+"/jquery.min.js";c.onload=c.onreadystatechange=function(){if(!b&&(!(d=this.readyState)||d=="loaded"||d=="complete")){h((f=e.jQuery).noConflict(1),b=1);f(c).remove()}};a.documentElement.childNodes[0].appendChild(c)}})(window,document,"1.3.2",function($,L){$("head").append('<style%20type="text/css"></style>');var%20newStyleElement%20=%20$("head").children(':last');newStyleElement.html('.chat-message%20.timestamp{display:none%20!important;}%20.chat-message:hover%20.timestamp%20{display:block%20!important;}');$('#chat_tab_pane').css("width","383px");$('#chat_container').css("width","400px");$('.chat_input').css("width","383px");});

changelog:
chat_tab_pane used to be 283px now it's 383px
chat_container used to be 300px now it's 400px
chat-message used to be 283px now it's 383px

v1.0 (old):

javascript:(function(e,a,g,h,f,c,b,d){if(!(f=e.jQuery)||g>f.fn.jquery||h(f)){c=a.createElement("script");c.type="text/javascript";c.src="http://ajax.googleapis.com/ajax/libs/jquery/"+g+"/jquery.min.js";c.onload=c.onreadystatechange=function(){if(!b&&(!(d=this.readyState)||d=="loaded"||d=="complete")){h((f=e.jQuery).noConflict(1),b=1);f(c).remove()}};a.documentElement.childNodes[0].appendChild(c)}})(window,document,"1.3.2",function($,L){$("head").append('<style%20type="text/css"></style>');var%20newStyleElement=$("head").children(':last');newStyleElement.html('.chat-message%20.timestamp{display:none%20!important;}%20.chat-message:hover%20.timestamp%20{display:block%20!important;}%20');});
